{
    "name": "Eg/SaveInvoice",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "This magento extension enables saving PDF invoices on filesystem.",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name":"Emanuele Gian",
            "email":"info@emanuelegian.com"
        }
    ]
}
